REACT_APP_CLIENTID="a229dc8d-edc4-4e97-9f9d-f5904cfbec1a"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/98c0cd0b-976c-495a-b757-ef8dc8943038"

#REACT_APP_HOMEPAGE="https://polite-island-001a81f10.1.azurestaticapps.net/"
#REACT_APP_DASHBOARD="https://polite-island-001a81f10.1.azurestaticapps.net/DashBoard"
#REACT_APP_ABOUT="https://polite-island-001a81f10.1.azurestaticapps.net/about"
#REACT_APP_SIGNIN="https://polite-island-001a81f10.1.azurestaticapps.net/auth/signIn"
#REACT_APP_SIGNOUT="https://polite-island-001a81f10.1.azurestaticapps.net/auth/signOut"

REACT_APP_HOMEPAGE="http://localhost:3000/"
REACT_APP_DASHBOARD="http://localhost:3000/DashBoard"
REACT_APP_ABOUT="http://localhost:3000/about"
REACT_APP_SIGNIN="http://localhost:3000/auth/signIn"
REACT_APP_SIGNOUT="http://localhost:3000/auth/signOut"
